# taisdiscordbot-2

./: mvnw.cmd  pom.xml
src/main/java/nl/tijsbeek/taisdiscordbot/: TaisdiscordbotApplication.java
src/main/java/nl/tijsbeek/taisdiscordbot/bot/: TaisBot.java
src/main/java/nl/tijsbeek/taisdiscordbot/bot/commands/: ACommand.java  ACommandInfo.java  CommandHandler.java  CommandMap.java  CommandReceivedEvent.java  JDACommand.java
src/main/java/nl/tijsbeek/taisdiscordbot/bot/commands/help/: Help.java  JDAEntities.java  Test.java
src/main/java/nl/tijsbeek/taisdiscordbot/database/: DB.java  Guilds.java
src/main/java/nl/tijsbeek/taisdiscordbot/database/guilds/: GuildDB.java  Guilds.java
